DB_USERNAME="roott"
DB_PASSWORD="asdfghjk"
DB_HOST="rds-mysql-serve.czbsh0azrnmn.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="lifeandmusic"

AWS_ACCESS_KEY="AKIAXMIMJUOC47B2KUVU"
AWS_SECRET_ACCESS_KEY="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"